{"flutter":{"platforms":{"android":{"default":{"projectId":"guida-a3f67","appId":"1:934922922503:android:db051a1a427dcd45c8d8a2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"guida-a3f67","appId":"1:934922922503:ios:9e01807d5878b980c8d8a2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"guida-a3f67","appId":"1:934922922503:ios:9e01807d5878b980c8d8a2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"guida-a3f67","configurations":{"android":"1:934922922503:android:db051a1a427dcd45c8d8a2","ios":"1:934922922503:ios:9e01807d5878b980c8d8a2","macos":"1:934922922503:ios:9e01807d5878b980c8d8a2"}}}}}}